.wrapper{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background: aliceblue;
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 0px 1fr;
  }
}

.main--container{
  width: 600px;
  /* display: flex;
  flex-direction: column; */
  height: 100vh;  
  padding: 4rem 0;
}

@media screen and (max-width: 768px) {
  .main--container{
    width: 100%;
    padding: 0;
  }
}

.main--box{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .main--box{
    margin: 0;
    box-shadow:0px;
  }
}

.main__header--container{
  padding: 1rem 2rem 0rem 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 10rem;
  min-height: 10rem;
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
  .main__header--container{
    padding: 0.5rem 1rem 0rem 1rem;
  }
}

.main__header--box{
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.main__body--container{
  width: 100%;
  background-color: rgb(255, 255, 255);
  flex-grow: 1;
  overflow: auto;
  padding: 0 2rem 2rem 2rem;
}

@media screen and (max-width: 768px) {
  .main__body--container{
    margin: 0;
    box-shadow:0px;
    padding: 0.5rem 1rem;
  }
}

.main__footer--container{
  display: flex;
  width: 100%;
  height: 4rem;
  min-height: 4rem;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  align-items: center;
  justify-content: space-around;
}